# master_automation_framework

./: .gitignore  DockerfileBrowser  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: DockerCI.yml  codeql-analysis.yml
src/main/java/ai/leverton/demo/base/: BasePageObject.java
src/main/java/ai/leverton/demo/config/: FrameworkConfig.java  PropertyReader.java
src/main/java/ai/leverton/demo/driver/: Driver.java  LocalDriver.java  RemoteDriver.java  WebDriverFactory.java
src/main/java/ai/leverton/demo/exception/: NoSuchDriverException.java
src/main/java/ai/leverton/demo/pages/: LoginErrorPage.java  LoginPage.java
src/main/java/ai/leverton/demo/util/api/: EndPoints.java
src/main/java/com/mckinsey/base/: BasePageObject.java
src/main/java/com/mckinsey/cet/base/: BasePageObject.java
src/main/java/com/mckinsey/cet/config/: FrameworkConfig.java  PropertyReader.java
src/main/java/com/mckinsey/cet/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/com/mckinsey/cet/cucumber/context/: ScenarioContext.java  TestContext.java
src/main/java/com/mckinsey/cet/cucumber/enums/: Context.java
src/main/java/com/mckinsey/cet/cucumber/stepdefinitions/: BaseStepDefinition.java  LoginStepdefs.java
src/main/java/com/mckinsey/cet/driver/: Driver.java  LocalDriver.java  RemoteDriver.java  WebDriverFactory.java
src/main/java/com/mckinsey/cet/exception/: NoSuchDriverException.java
src/main/java/com/mckinsey/cet/listeners/: RetryListener.java  ScreenshotListener.java
src/main/java/com/mckinsey/cet/pages/: ForgotPasswordPage.java  LoginErrorPage.java  LoginPage.java
src/main/java/com/mckinsey/cet/util/: Utils.java
src/main/java/com/mckinsey/cet/util/api/: EndPoints.java
src/main/java/com/mckinsey/config/: FrameworkConfig.java  PropertyReader.java
src/main/java/com/mckinsey/cucumber/context/: ScenarioContext.java  TestContext.java
src/main/java/com/mckinsey/cucumber/enums/: Context.java
src/main/java/com/mckinsey/cucumber/stepdefinitions/: BaseStepDefinition.java  LoginStepdefs.java
src/main/java/com/mckinsey/driver/: Driver.java  LocalDriver.java  RemoteDriver.java  WebDriverFactory.java
src/main/java/com/mckinsey/exception/: NoSuchDriverException.java
src/main/java/com/mckinsey/listeners/: RetryListener.java  ScreenshotListener.java
src/main/java/com/mckinsey/pages/: ForgotPasswordPage.java  LoginErrorPage.java  LoginPage.java
src/main/java/com/mckinsey/util/: Utils.java
src/main/java/com/mckinsey/util/api/: EndPoints.java
src/main/java/com/sandeep/base/: BasePageObject.java
src/main/java/com/sandeep/base/api/: ApiBase.java  EndPoints.java
src/main/java/com/sandeep/config/: FrameworkConfig.java  PropertyFileReader.java  PropertyReader.java
src/main/java/com/sandeep/cucumber/context/: ScenarioContext.java  TestContext.java
src/main/java/com/sandeep/cucumber/enums/: Context.java
src/main/java/com/sandeep/cucumber/stepdefinitions/: BaseStepDefinition.java  LoginStepdefs.java
src/main/java/com/sandeep/driver/: Driver.java  IDriver.java  LocalDriver.java  RemoteDriver.java  WebDriverFactory.java
src/main/java/com/sandeep/exception/: NoSuchDriverException.java
src/main/java/com/sandeep/listeners/: RetryListener.java  ScreenshotListener.java
src/main/java/com/sandeep/pages/: ForgotPasswordPage.java  LoginErrorPage.java  LoginPage.java
src/main/java/com/sandeep/util/: Ajax_JS_Load_Wait.java  Utils.java  WebPageAction.java
src/main/java/com/sandeep/util/api/: EndPoints.java
src/main/resources/: frameworkConfig.properties  logback.xml
src/main/resources/features/: Login.feature
src/test/java/ai/leverton/demo/api_tests/: APIDemoTest.java
src/test/java/ai/leverton/demo/base/: BaseAPITest.java  BaseTestNGTest.java
src/test/java/ai/leverton/demo/functional_tests/: LoginTest.java
src/test/java/com/mckinsey/api_tests/: APIDemoTest.java
src/test/java/com/mckinsey/base/: BaseAPITest.java  BaseTestNGTest.java
src/test/java/com/mckinsey/cet/api_tests/: APIDemoTest.java
src/test/java/com/mckinsey/cet/base/: BaseAPITest.java  BaseTestNGTest.java
src/test/java/com/mckinsey/cet/cucumber/: CucumberTestRunner.java  Hooks.java
src/test/java/com/mckinsey/cet/functional_tests/: LoginTest.java
src/test/java/com/mckinsey/cucumber/: CucumberTestRunner.java  Hooks.java
src/test/java/com/mckinsey/functional_tests/: LoginTest.java
src/test/java/com/sandeep/api_tests/: APIDemoTest.java
src/test/java/com/sandeep/base/: BaseAPITest.java  BaseTestNGTest.java
src/test/java/com/sandeep/base/cucumber/: BaseStepDefinition.java  Hooks.java  RunCukesTests.java
src/test/java/com/sandeep/cucumber/: CucumberTestRunner.java  Hooks.java  RunCukesTests.java
src/test/java/com/sandeep/cucumber/stepdefinitions/: LoginStepdefs.java  StepDefinition.java
src/test/java/com/sandeep/functional_tests/: GoogleSearchTest.java  LoginTest.java
src/test/java/com/sandeep/pages/: GoogleHomePO.java  GoogleSearchPO.java
src/test/resources/: extent.properties  logback-test.xml  testng.xml  testng_api_suite.xml  testng_bdd_suite.xml  testng_functional.xml  testng_functional_suite.xml  testng_suites.xml
src/test/resources/features/: Login.feature  feat1.feature  feat2.feature
tools/contract_test/: run.sh
