#-------------------------------------------------------------------
# Selenium configurations
#-------------------------------------------------------------------
env=dev
url_dev=https://www.google.com
url_qa=https://www.google.com
# timeout values
# explicit timeout
WEBDRIVERWAIT_TIMEOUT=20
# implicit timeout
IMPLICITWAIT_TIMEOUT=10
# poll every 100 ms
WEBDRIVERWAIT_POLL=100
PAGE_LOAD_TIMEOUT=120
# ajax locator factory timeout
LOCATOR_FACTORY_TIMEOUT=10

# which particular driver is to be initialized
DRIVERTYPE = local
BROWSER = chrome
remote.ip = 127.0.0.1
remote.port = 4444
remote.platform = LINUX
remote.version = 65
headless=false

#-------------------------------------------------------------------
# API configurations
#-------------------------------------------------------------------
baseUrl = http://reqres.in/
basePort = 80
basePath = api/

#-------------------------------------------------------------------
# Other configurations
#-------------------------------------------------------------------
log_level = info