#-------------------------------------------------------------------
# Selenium configurations
#-------------------------------------------------------------------

url_dev = https://viewer-dev.leverton.ai/login/auth
url_qa =

# timeout for implicit and webdriverwait
WEBDRIVERWAIT_TIMEOUT = 30
IMPLICITWAIT_TIMEOUT = 10
WEBDRIVERWAIT_POLL = 10
PAGE_LOAD_TIMEOUT = 10000
LOCATOR_FACTORY_TIMEOUT = 10

# which particular driver is to be initialized
DRIVERTYPE = local
BROWSER = firefox
remote.ip = 127.0.0.1
remote.port = 4444
remote.platform = LINUX
remote.version = 65

#-------------------------------------------------------------------
# API configurations
#-------------------------------------------------------------------
baseUrl = http://reqres.in/
basePort = 80
basePath = api/

#-------------------------------------------------------------------
# Other configurations
#-------------------------------------------------------------------
log_level = info